<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSAudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f21-uV-hex">
                                <rect key="frame" x="172" y="36" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btPlay_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yqi-2B-Grr"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-CA-Fhx">
                                <rect key="frame" x="317" y="36" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="btPause_Clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3My-zy-zmL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-Ym-9Ky">
                                <rect key="frame" x="14" y="82" width="347" height="31"/>
                                <connections>
                                    <action selector="slider_ValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8mj-qN-5jT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-k6-0Dp">
                                <rect key="frame" x="16" y="129" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-t4-ZdG">
                                <rect key="frame" x="166.5" y="128" width="41.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gPS-De-Tyy">
                                <rect key="frame" x="339" y="127" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gPS-De-Tyy" firstAttribute="trailing" secondItem="QNH-Ym-9Ky" secondAttribute="trailing" id="14q-WM-SoD"/>
                            <constraint firstItem="f21-uV-hex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41d-xn-GiM"/>
                            <constraint firstItem="uSm-k6-0Dp" firstAttribute="leading" secondItem="QNH-Ym-9Ky" secondAttribute="leading" id="48Y-6v-I4g"/>
                            <constraint firstItem="uSm-k6-0Dp" firstAttribute="centerY" secondItem="xrX-t4-ZdG" secondAttribute="centerY" id="7Gx-Pa-ZZX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNH-Ym-9Ky" secondAttribute="trailing" constant="16" id="Ax5-jG-MOY"/>
                            <constraint firstItem="QNH-Ym-9Ky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="C9k-nZ-ouo"/>
                            <constraint firstItem="qBx-CA-Fhx" firstAttribute="trailing" secondItem="QNH-Ym-9Ky" secondAttribute="trailing" id="KvQ-eg-gmr"/>
                            <constraint firstItem="qBx-CA-Fhx" firstAttribute="centerY" secondItem="f21-uV-hex" secondAttribute="centerY" id="YvK-bc-q1f"/>
                            <constraint firstItem="xrX-t4-ZdG" firstAttribute="top" secondItem="QNH-Ym-9Ky" secondAttribute="bottom" constant="16" id="Zb9-p0-41m"/>
                            <constraint firstItem="QNH-Ym-9Ky" firstAttribute="top" secondItem="f21-uV-hex" secondAttribute="bottom" constant="16" id="c3A-d2-ghg"/>
                            <constraint firstItem="xrX-t4-ZdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGX-6p-8z6"/>
                            <constraint firstItem="gPS-De-Tyy" firstAttribute="centerY" secondItem="xrX-t4-ZdG" secondAttribute="centerY" id="gsb-iy-0CI"/>
                            <constraint firstItem="f21-uV-hex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jQ8-NI-1fB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityLoad" destination="gPS-De-Tyy" id="CMK-iB-X82"/>
                        <outlet property="btPause" destination="qBx-CA-Fhx" id="WFz-al-4aY"/>
                        <outlet property="btPlay" destination="f21-uV-hex" id="tw0-I9-OGf"/>
                        <outlet property="lbTimeAudio" destination="uSm-k6-0Dp" id="df7-GW-RKo"/>
                        <outlet property="lbTimePlayed" destination="xrX-t4-ZdG" id="Fj2-o9-pGo"/>
                        <outlet property="slider" destination="QNH-Ym-9Ky" id="RyV-Oq-rUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
